C:\Users\Ольга\Desktop\Homework 3_7\task50\bin\Debug\net6.0\task50.exe
C:\Users\Ольга\Desktop\Homework 3_7\task50\bin\Debug\net6.0\task50.deps.json
C:\Users\Ольга\Desktop\Homework 3_7\task50\bin\Debug\net6.0\task50.runtimeconfig.json
C:\Users\Ольга\Desktop\Homework 3_7\task50\bin\Debug\net6.0\task50.dll
C:\Users\Ольга\Desktop\Homework 3_7\task50\bin\Debug\net6.0\task50.pdb
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.dll
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\refint\task50.dll
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.pdb
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
C:\Users\Ольга\Desktop\Homework 3_7\task50\obj\Debug\net6.0\ref\task50.dll
